SystemHW5/MainWindow.xaml

<Window x:Class="SystemHW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemHW5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15.5" Text="Working threads" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="15.5" Text="Waiting threads" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="0" Grid.Column="5" FontSize="15.5" Text="Created threads" VerticalAlignment="Bottom"/>

        <ListBox x:Name="lBox_WorkingThreads" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Working}" DisplayMemberPath="Name"/>
        <ListBox x:Name="lBox_WaitingThreads" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Waiting}" DisplayMemberPath="Name"/>
        <ListBox x:Name="lBox_CreatedThreads" Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Created}" DisplayMemberPath="Name" MouseDoubleClick="lBox_CreatedThreads_MouseDoubleClick"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Places in Semaphore" FontSize="16"/>
            <TextBox Width="100" FontSize="20" BorderThickness="0" Grid.Row="1" x:Name="tBox_Num" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" HorizontalAlignment="Left" />
            <Button Grid.Row="1" x:Name="btn_Up" x:FieldModifier="private" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="15" Click="btn_UpClick" Height="15" BorderThickness="0" />
            <Button Grid.Row="1" x:Name="btn_Down" x:FieldModifier="private" FontSize="10" HorizontalAlignment="Right" Margin="0 0 16 0" VerticalAlignment="Center" Padding="0,-4,0,0" Content="▼" Width="15" Height="15" Click="btn_DownClick" BorderThickness="0"  />
        </Grid>

        <Button Grid.Row="2" Grid.Column="7" Content="Create new" Width="100" Height="30" HorizontalAlignment="Center" BorderThickness="0" FontWeight="SemiBold" Click="Button_Click"/>
    </Grid>
</Window>
